# MicroserviceMaster

./: .gitignore  ASYNC-CUSTOMER-CREATION.md  CLEAN-STRUCTURE.md  CQRS-PATTERN.md  DOCKER-SETUP.md  IDENTITY-DB-SETUP.md  JWT-AUTHENTICATION.md  KIBANA-SETUP.md  MicroserviceMaster.sln  ONION-ARCHITECTURE.md  README-Observability.md  README.md  SWAGGER-JWT-KULLANIMI.md  TEST-OBSERVABILITY.md  TRACING-AND-LOGGING.md  docker-compose.development.yml  docker-compose.observability.yml  docker-compose.yml  event-flow-diagram.excalidraw
.run/: All Services.run.xml  OrderService.API.run.xml  PaymentService.API.run.xml  ProductService.API.run.xml
src/CustomerService/CustomerService.API/: CustomerService.API.csproj  Dockerfile  Program.cs  appsettings.json
src/CustomerService/CustomerService.API/BackgroundServices/: UserRegisteredConsumer.cs
src/CustomerService/CustomerService.API/Controllers/: CustomersController.cs
src/CustomerService/CustomerService.API/Extensions/: ServiceCollectionExtensions.cs
src/CustomerService/CustomerService.API/Middleware/: ExceptionHandlingMiddleware.cs
src/CustomerService/CustomerService.API/Properties/: launchSettings.json
src/CustomerService/CustomerService.Application/: CustomerService.Application.csproj
src/CustomerService/CustomerService.Application/Behaviors/: ValidationBehavior.cs
src/CustomerService/CustomerService.Application/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
src/CustomerService/CustomerService.Application/Handlers/: CreateCustomerHandler.cs  DeleteCustomerHandler.cs  GetAllCustomersHandler.cs  GetCustomerByCustomerIdHandler.cs  GetCustomerByIdHandler.cs  UpdateCustomerHandler.cs
src/CustomerService/CustomerService.Application/Queries/: GetAllCustomersQuery.cs  GetCustomerByCustomerIdQuery.cs  GetCustomerByIdQuery.cs
src/CustomerService/CustomerService.Application/Validators/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
src/CustomerService/CustomerService.Domain/Entities/: Customer.cs
src/CustomerService/CustomerService.Infrastructure/: CustomerService.Infrastructure.csproj
src/IdentityService/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.json
src/IdentityService/Identity.API/Controllers/: AuthController.cs
src/IdentityService/Identity.API/Extensions/: ServiceCollectionExtensions.cs
src/IdentityService/Identity.API/Models/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
src/IdentityService/Identity.API/Properties/: launchSettings.json
src/IdentityService/Identity.API/Services/: AuthenticationService.cs  IAuthenticationService.cs
src/IdentityService/Identity.Application/: Identity.Application.csproj
src/IdentityService/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/OrderService/OrderService.API/: Dockerfile  OrderService.API.csproj  Program.cs  appsettings.json
src/OrderService/OrderService.API/BackgroundServices/: OrderConsumerService.cs
src/OrderService/OrderService.API/Controllers/: OrdersController.cs
src/OrderService/OrderService.API/Extensions/: ServiceCollectionExtensions.cs
src/OrderService/OrderService.API/Middleware/: ExceptionHandlingMiddleware.cs
src/OrderService/OrderService.Application/: OrderService.Application.csproj
src/OrderService/OrderService.Application/Behaviors/: ValidationBehavior.cs
src/OrderService/OrderService.Application/BusinessRules/: BusinessRuleValidator.cs  CustomerIdMustBeValidRule.cs  CustomerMustExistRule.cs  IBusinessRule.cs  OrderMustHaveItemsRule.cs  OrderTotalAmountMustBeValidRule.cs  ProductMustExistRule.cs  ProductStockMustBeSufficientRule.cs
src/OrderService/OrderService.Application/Commands/: CreateOrderCommand.cs
src/OrderService/OrderService.Application/Configuration/: MessagingSettings.cs
src/OrderService/OrderService.Application/Constants/: ErrorCodes.cs
src/OrderService/OrderService.Application/EventPublishers/: OrderEventPublisher.cs
src/OrderService/OrderService.Application/Exceptions/: BusinessRuleException.cs
src/OrderService/OrderService.Application/Factories/: IOrderFactory.cs  OrderFactory.cs
src/OrderService/OrderService.Application/Handlers/: CreateOrderHandler.cs  GetAllOrdersHandler.cs  GetOrderByIdHandler.cs
src/OrderService/OrderService.Application/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
src/OrderService/OrderService.Application/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  ErrorMessages.tr.resx
src/OrderService/OrderService.Application/Services/: ICustomerService.cs  IMessageConsumer.cs  IMessagePublisher.cs  IOrderEventPublisher.cs  IProductService.cs
src/OrderService/OrderService.Application/Validators/: CreateOrderCommandValidator.cs
src/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/PaymentService/PaymentService.API/: Dockerfile  PaymentService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PaymentService/PaymentService.Application/: PaymentService.Application.csproj
src/PaymentService/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
src/ProductService/: README.md
src/ProductService/ProductService.API/: Dockerfile  ProductService.API.csproj  Program.cs  appsettings.json
src/ProductService/ProductService.Application/: ProductService.Application.csproj
src/ProductService/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
src/Shared/Middleware/: RequestResponseLoggingMiddleware.cs
src/Shared/Observability/: Observability.csproj  ObservabilityExtensions.cs
src/Shared/Security/: JwtAuthenticationExtensions.cs  JwtSettings.cs  JwtTokenGenerator.cs  Security.csproj
tests/OrderService.Tests/: OrderService.Tests.csproj
tests/OrderService.Tests/Handlers/: CreateOrderHandlerTests.cs
tests/OrderService.Tests/Repositories/: OrderRepositoryTests.cs
tests/PaymentService.Tests/: PaymentService.Tests.csproj
tests/PaymentService.Tests/Handlers/: ProcessPaymentHandlerTests.cs
tests/PaymentService.Tests/Repositories/: PaymentRepositoryTests.cs
(+81 files in other folders)
