{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "orderservice-box",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e88e5",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 1
    },
    {
      "id": "orderservice-text",
      "type": "text",
      "x": 150,
      "y": 140,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e88e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 2,
      "text": "OrderService\n(Publisher)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "order-exchange",
      "type": "diamond",
      "x": 450,
      "y": 120,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 3
    },
    {
      "id": "order-exchange-text",
      "type": "text",
      "x": 480,
      "y": 145,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 4,
      "text": "order.exchange\n(Topic)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 300,
      "y": 140,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 5,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [140, 0]],
      "lastCommittedPoint": [140, 0]
    },
    {
      "id": "arrow1-text",
      "type": "text",
      "x": 310,
      "y": 110,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 6,
      "text": "order.created",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 300,
      "y": 180,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 7,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [140, 0]],
      "lastCommittedPoint": [140, 0]
    },
    {
      "id": "arrow2-text",
      "type": "text",
      "x": 310,
      "y": 185,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 8,
      "text": "stock.reserve",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "paymentservice-box",
      "type": "rectangle",
      "x": 750,
      "y": 50,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#e1bee7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 9
    },
    {
      "id": "paymentservice-text",
      "type": "text",
      "x": 780,
      "y": 90,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 10,
      "text": "PaymentService\n(Consumer/Publisher)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "productservice-box",
      "type": "rectangle",
      "x": 750,
      "y": 220,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 11
    },
    {
      "id": "productservice-text",
      "type": "text",
      "x": 790,
      "y": 260,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 12,
      "text": "ProductService\n(Consumer)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 610,
      "y": 140,
      "width": 130,
      "height": -30,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 13,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [130, -30]],
      "lastCommittedPoint": [130, -30]
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 610,
      "y": 180,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 14,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [130, 70]],
      "lastCommittedPoint": [130, 70]
    },
    {
      "id": "payment-exchange",
      "type": "diamond",
      "x": 450,
      "y": 400,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 15
    },
    {
      "id": "payment-exchange-text",
      "type": "text",
      "x": 470,
      "y": 425,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 16,
      "text": "payment.exchange\n(Topic)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 850,
      "y": 170,
      "width": 0,
      "height": 220,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 17,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [0, 220]],
      "lastCommittedPoint": [0, 220]
    },
    {
      "id": "arrow5-text",
      "type": "text",
      "x": 860,
      "y": 270,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 18,
      "text": "payment.completed",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 610,
      "y": 440,
      "width": 230,
      "height": -50,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 19,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [230, -50]],
      "lastCommittedPoint": [230, -50]
    },
    {
      "id": "orderservice-consumer-box",
      "type": "rectangle",
      "x": 100,
      "y": 380,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e88e5",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 20
    },
    {
      "id": "orderservice-consumer-text",
      "type": "text",
      "x": 150,
      "y": 420,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e88e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 21,
      "text": "OrderService\n(Consumer)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow7",
      "type": "arrow",
      "x": 440,
      "y": 440,
      "width": -130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 22,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [-130, 0]],
      "lastCommittedPoint": [-130, 0]
    },
    {
      "id": "queue1",
      "type": "rectangle",
      "x": 650,
      "y": 85,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#558b2f",
      "backgroundColor": "#dcedc8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 23
    },
    {
      "id": "queue1-text",
      "type": "text",
      "x": 655,
      "y": 95,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#558b2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 24,
      "text": "payment.q",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "queue2",
      "type": "rectangle",
      "x": 650,
      "y": 265,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#558b2f",
      "backgroundColor": "#dcedc8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 25
    },
    {
      "id": "queue2-text",
      "type": "text",
      "x": 655,
      "y": 275,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#558b2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 26,
      "text": "stock.q",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "queue3",
      "type": "rectangle",
      "x": 320,
      "y": 420,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#558b2f",
      "backgroundColor": "#dcedc8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 27
    },
    {
      "id": "queue3-text",
      "type": "text",
      "x": 325,
      "y": 430,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#558b2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 28,
      "text": "order.payment.q",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 20,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 29,
      "text": "Microservice Event Flow - RabbitMQ",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "step1",
      "type": "text",
      "x": 20,
      "y": 140,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 30,
      "text": "1. Create\nOrder",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "step2",
      "type": "text",
      "x": 760,
      "y": 20,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 31,
      "text": "2. Process Payment",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "step3",
      "type": "text",
      "x": 760,
      "y": 350,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 32,
      "text": "3. Reserve Stock",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "step4",
      "type": "text",
      "x": 20,
      "y": 420,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 33,
      "text": "4. Update\nOrder",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
