<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Security\Security.csproj" />
        <ProjectReference Include="..\..\Shared\Observability\Observability.csproj" />
        <ProjectReference Include="..\..\Shared\Middleware\Middleware.csproj" />
    </ItemGroup>

</Project>
