<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="NUnit" Version="4.0.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\PaymentService\PaymentService.API\PaymentService.API.csproj" />
        <ProjectReference Include="..\..\src\PaymentService\PaymentService.Application\PaymentService.Application.csproj" />
        <ProjectReference Include="..\..\src\PaymentService\PaymentService.Domain\PaymentService.Domain.csproj" />
        <ProjectReference Include="..\..\src\PaymentService\PaymentService.Infrastructure\PaymentService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
