<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OrderService.Domain\OrderService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\ErrorMessages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\ErrorMessages.tr.resx">
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>

</Project>
