<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CustomerService.Application\CustomerService.Application.csproj" />
        <ProjectReference Include="..\CustomerService.Infrastructure\CustomerService.Infrastructure.csproj" />
        <ProjectReference Include="..\..\Shared\Observability\Observability.csproj" Condition="Exists('..\..\Shared\Observability\Observability.csproj')" />
        <ProjectReference Include="..\Shared\Observability\Observability.csproj" Condition="Exists('..\Shared\Observability\Observability.csproj')" />
        <ProjectReference Include="..\..\Shared\Middleware\Middleware.csproj" Condition="Exists('..\..\Shared\Middleware\Middleware.csproj')" />
        <ProjectReference Include="..\Shared\Middleware\Middleware.csproj" Condition="Exists('..\Shared\Middleware\Middleware.csproj')" />
    </ItemGroup>

</Project>
